-- SQLite
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Inception','2010','148 min','Action',8.8,'movie_image/4.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lord of the Rings: The Two Towers','2002','179 min','Action',8.8,'movie_image/5.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lord of the Rings: The Fellowship of the Ring','2001','178 min','Action',8.8,'movie_image/6.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Matrix','1999','136 min','Action',8.7,'movie_image/7.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Empire Strikes Back','1980','124 min','Action',8.7,'movie_image/8.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Terminator 2: Judgment Day','1991','137 min','Action',8.6,'movie_image/9.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Star Wars','1977','121 min','Action',8.6,'movie_image/10.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Seppuku','1962','133 min','Action',8.6,'movie_image/11.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shichinin no samurai','1954','207 min','Action',8.6,'movie_image/12.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kaithi','2019','145 min','Action',8.5,'movie_image/13.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Asuran','2019','141 min','Action',8.5,'movie_image/14.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sita Ramam','2022','163 min','Action',8.5,'movie_image/15.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gladiator','2000','155 min','Action',8.5,'movie_image/16.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Léon','1994','110 min','Action',8.5,'movie_image/17.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Vikram','2022','175 min','Action',8.4,'movie_image/18.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Spider-Man: Into the Spider-Verse','2018','117 min','Action',8.4,'movie_image/19.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Avengers: Endgame','2019','181 min','Action',8.4,'movie_image/20.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Avengers: Infinity War','2018','149 min','Action',8.4,'movie_image/21.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Top Gun: Maverick','2022','130 min','Action',8.4,'movie_image/22.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Dark Knight Rises','2012','164 min','Action',8.4,'movie_image/23.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('K.G.F: Chapter 2','2022','168 min','Action',8.4,'movie_image/24.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shershaah','2021','135 min','Action',8.4,'movie_image/25.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Oldeuboi','2003','101 min','Action',8.4,'movie_image/26.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mononoke-hime','1997','134 min','Action',8.4,'movie_image/27.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Aliens','1986','137 min','Action',8.4,'movie_image/28.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Raiders of the Lost Ark','1981','115 min','Action',8.4,'movie_image/29.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Vikram Vedha','2017','147 min','Action',8.3,'movie_image/30.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dangal','2016','161 min','Action',8.3,'movie_image/31.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Spider-Man: No Way Home','2021','148 min','Action',8.3,'movie_image/32.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Heat','1995','170 min','Action',8.3,'movie_image/33.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Star Wars: Episode VI - Return of the Jedi','1983','131 min','Action',8.3,'movie_image/34.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('North by Northwest','1959','136 min','Action',8.3,'movie_image/35.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Major','2022','150 min','Action',8.2,'movie_image/36.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('1917','2019','119 min','Action',8.2,'movie_image/37.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Uri: The Surgical Strike','2019','138 min','Action',8.2,'movie_image/38.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('K.G.F: Chapter 1','2018','156 min','Action',8.2,'movie_image/39.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dag II','2016','135 min','Action',8.2,'movie_image/40.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Baahubali 2: The Conclusion','2017','167 min','Action',8.2,'movie_image/41.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gangs of Wasseypur','2012','321 min','Action',8.2,'movie_image/42.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Paan Singh Tomar','2012','135 min','Action',8.2,'movie_image/43.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Warrior','2011','140 min','Action',8.2,'movie_image/44.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kimetsu no Yaiba: Mugen Ressha-Hen','2020','117 min','Action',8.2,'movie_image/45.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('V for Vendetta','2005','132 min','Action',8.2,'movie_image/46.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Batman Begins','2005','140 min','Action',8.2,'movie_image/47.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kill Bill: Vol. 1','2003','111 min','Action',8.2,'movie_image/48.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lock, Stock and Two Smoking Barrels','1998','107 min','Action',8.2,'movie_image/49.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Jurassic Park','1993','127 min','Action',8.2,'movie_image/50.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('777 Charlie','2022','136 min','Adventure',8.9,'movie_image/53.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Il buono, il brutto, il cattivo','1966','161 min','Adventure',8.8,'movie_image/57.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Interstellar','2014','169 min','Adventure',8.6,'movie_image/59.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sen to Chihiro no kamikakushi','2001','125 min','Adventure',8.6,'movie_image/60.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lion King','1994','88 min','Adventure',8.5,'movie_image/64.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Back to the Future','1985','116 min','Adventure',8.5,'movie_image/65.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Coco','I) (2017','105 min','Adventure',8.4,'movie_image/69.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('WALL·E','2008','98 min','Adventure',8.4,'movie_image/70.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kantara','2022','148 min','Action',9.3,'movie_image/1.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Up','2009','96 min','Adventure',8.3,'movie_image/75.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Toy Story 3','2010','103 min','Adventure',8.3,'movie_image/76.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Inglourious Basterds','2009','153 min','Adventure',8.3,'movie_image/77.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Toy Story','1995','81 min','Adventure',8.3,'movie_image/78.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('2001: A Space Odyssey','1968','149 min','Adventure',8.3,'movie_image/80.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lawrence of Arabia','1962','218 min','Adventure',8.3,'movie_image/81.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Inside Out','I) (2015','95 min','Adventure',8.2,'movie_image/83.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Dark Knight','2008','152 min','Action',9,'movie_image/2.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hauru no ugoku shiro','2004','119 min','Adventure',8.2,'movie_image/85.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Finding Nemo','2003','100 min','Adventure',8.2,'movie_image/86.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Indiana Jones and the Last Crusade','1989','127 min','Action',8.2,'movie_image/88.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Monty Python and the Holy Grail','1975','91 min','Adventure',8.2,'movie_image/89.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dersu Uzala','1975','142 min','Adventure',8.2,'movie_image/90.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Great Escape','1963','172 min','Adventure',8.2,'movie_image/91.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Bridge on the River Kwai','1957','161 min','Adventure',8.2,'movie_image/92.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Le salaire de la peur','1953','131 min','Adventure',8.2,'movie_image/93.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Treasure of the Sierra Madre','1948','126 min','Adventure',8.2,'movie_image/94.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The General','1926','67 min','Action',8.2,'movie_image/95.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Gold Rush','1925','95 min','Adventure',8.2,'movie_image/96.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Everything Everywhere All at Once','2022','139 min','Action',8.1,'movie_image/97.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Klaus','2019','96 min','Adventure',8.1,'movie_image/98.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bajrangi Bhaijaan','2015','163 min','Action',8.1,'movie_image/99.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Queen','2013','146 min','Adventure',8.1,'movie_image/100.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hotaru no haka','1988','89 min','Animation',8.5,'movie_image/103.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kimi no na wa.','2016','106 min','Animation',8.4,'movie_image/104.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Koe no katachi','2016','130 min','Animation',8.1,'movie_image/116.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ôkami kodomo no Ame to Yuki','2012','117 min','Animation',8.1,'movie_image/118.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mary and Max.','2009','92 min','Animation',8.1,'movie_image/119.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lord of the Rings: The Return of the King','2003','201 min','Action',9,'movie_image/3.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('How to Train Your Dragon','2010','98 min','Action',8.1,'movie_image/120.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ratatouille','2007','111 min','Adventure',8.1,'movie_image/121.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Monsters, Inc.','2001','92 min','Adventure',8.1,'movie_image/122.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Iron Giant','1999','86 min','Action',8.1,'movie_image/123.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tonari no Totoro','1988','86 min','Animation',8.1,'movie_image/124.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('WolfWalkers','2020','103 min','Adventure',8,'movie_image/125.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Soul','2020','100 min','Adventure',8,'movie_image/126.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Zootopia','2016','108 min','Adventure',8,'movie_image/127.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kaguya-hime no Monogatari','2013','137 min','Animation',8,'movie_image/128.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Song of the Sea','2014','93 min','Adventure',8,'movie_image/129.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Persepolis','2007','96 min','Animation',8,'movie_image/130.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Incredibles','2004','115 min','Action',8,'movie_image/131.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni','1997','87 min','Action',8,'movie_image/132.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pâfekuto burû','1997','81 min','Animation',8,'movie_image/133.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Aladdin','1992','90 min','Adventure',8,'movie_image/134.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Beauty and the Beast','1991','84 min','Animation',8,'movie_image/135.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Akira','1988','124 min','Action',8,'movie_image/136.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tenkû no shiro Rapyuta','1986','125 min','Adventure',8,'movie_image/137.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mimi wo sumaseba','1995','111 min','Animation',7.9,'movie_image/142.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kôkaku Kidôtai','1995','83 min','Action',7.9,'movie_image/143.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Nightmare Before Christmas','1993','76 min','Animation',7.9,'movie_image/144.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Doragon bôru chô: Burorî','2018','100 min','Action',7.8,'movie_image/145.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Isle of Dogs','2018','101 min','Adventure',7.8,'movie_image/146.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Loving Vincent','2017','94 min','Animation',7.8,'movie_image/147.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Big Hero 6','2014','102 min','Action',7.8,'movie_image/148.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('How to Train Your Dragon 2','2014','102 min','Action',7.8,'movie_image/149.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tôkyô goddofâzâzu','2003','90 min','Adventure',7.8,'movie_image/150.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Schindler''s List','1993','195 min','Biography',9,'movie_image/151.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rocketry: The Nambi Effect','2022','157 min','Biography',8.9,'movie_image/152.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Goodfellas','1990','145 min','Biography',8.7,'movie_image/153.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Intouchables','2011','112 min','Biography',8.5,'movie_image/154.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Pianist','2002','150 min','Biography',8.5,'movie_image/155.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hamilton','2020','160 min','Biography',8.4,'movie_image/156.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sardar Udham','2021','164 min','Biography',8.4,'movie_image/158.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Braveheart','1995','178 min','Biography',8.4,'movie_image/159.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Amadeus','1984','160 min','Biography',8.4,'movie_image/160.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ayla: The Daughter of War','2017','125 min','Biography',8.3,'movie_image/161.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Green Book','2018','130 min','Biography',8.2,'movie_image/165.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bhaag Milkha Bhaag','2013','186 min','Biography',8.2,'movie_image/166.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Wolf of Wall Street','2013','180 min','Biography',8.2,'movie_image/168.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Der Untergang','2004','156 min','Biography',8.2,'movie_image/169.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Beautiful Mind','2001','135 min','Biography',8.2,'movie_image/170.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Raging Bull','1980','129 min','Biography',8.2,'movie_image/171.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Elephant Man','1980','124 min','Biography',8.2,'movie_image/172.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La passion de Jeanne d''Arc','1928','110 min','Biography',8.2,'movie_image/174.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hacksaw Ridge','2016','139 min','Biography',8.1,'movie_image/175.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('12 Years a Slave','2013','134 min','Biography',8.1,'movie_image/176.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rush','I) (2013','123 min','Action',8.1,'movie_image/177.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ford v Ferrari','2019','152 min','Action',8.1,'movie_image/178.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Spotlight','I) (2015','129 min','Biography',8.1,'movie_image/179.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hachi: A Dog''s Tale','2009','93 min','Biography',8.1,'movie_image/180.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Into the Wild','2007','148 min','Adventure',8.1,'movie_image/181.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hotel Rwanda','2004','121 min','Biography',8.1,'movie_image/182.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Catch Me If You Can','2002','141 min','Biography',8.1,'movie_image/183.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('In the Name of the Father','1993','133 min','Biography',8.1,'movie_image/184.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gandhi','1982','191 min','Biography',8.1,'movie_image/185.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Message','1976','177 min','Biography',8.1,'movie_image/186.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Andrei Rublev','1966','205 min','Biography',8.1,'movie_image/187.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Sound of Music','1965','172 min','Biography',8.1,'movie_image/188.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Inherit the Wind','1960','128 min','Biography',8.1,'movie_image/189.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lion','2016','118 min','Biography',8,'movie_image/190.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Imitation Game','2014','114 min','Biography',8,'movie_image/191.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The King''s Speech','2010','118 min','Biography',8,'movie_image/192.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ip Man','2008','106 min','Action',8,'movie_image/193.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Pursuit of Happyness','2006','117 min','Biography',8,'movie_image/195.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Le scaphandre et le papillon','2007','112 min','Biography',8,'movie_image/196.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mar adentro','I) (2004','126 min','Biography',8,'movie_image/197.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Cinderella Man','2005','144 min','Biography',8,'movie_image/198.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Straight Story','1999','112 min','Biography',8,'movie_image/199.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kaze no tani no Naushika','1984','117 min','Adventure',8,'movie_image/138.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dog Day Afternoon','1975','125 min','Biography',8,'movie_image/200.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Fantastic Mr. Fox','2009','87 min','Adventure',7.9,'movie_image/139.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hababam Sinifi','1975','87 min','Comedy',9.2,'movie_image/201.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La vita è bella','1997','116 min','Comedy',8.6,'movie_image/203.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Modern Times','1936','87 min','Comedy',8.5,'movie_image/206.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('City Lights','1931','87 min','Comedy',8.5,'movie_image/207.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('3 Idiots','2009','170 min','Comedy',8.4,'movie_image/210.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb','1964','95 min','Comedy',8.4,'movie_image/211.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Great Dictator','1940','125 min','Comedy',8.4,'movie_image/212.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Le fabuleux destin d''Amélie Poulain','2001','122 min','Comedy',8.3,'movie_image/215.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Sting','1973','129 min','Comedy',8.3,'movie_image/217.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Apartment','1960','125 min','Comedy',8.3,'movie_image/218.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Singin'' in the Rain','1952','103 min','Comedy',8.3,'movie_image/219.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Kid','1921','68 min','Comedy',8.3,'movie_image/220.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Chhichhore','2019','143 min','Comedy',8.2,'movie_image/221.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Andhadhun','2018','139 min','Comedy',8.2,'movie_image/222.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Zindagi Na Milegi Dobara','2011','155 min','Comedy',8.2,'movie_image/226.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Snatch','2000','104 min','Comedy',8.2,'movie_image/229.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shrek','2001','90 min','Adventure',7.9,'movie_image/140.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Truman Show','1998','103 min','Comedy',8.2,'movie_image/231.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Some Like It Hot','1959','121 min','Comedy',8.2,'movie_image/233.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('To Be or Not to Be','1942','99 min','Comedy',8.2,'movie_image/234.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sherlock Jr.','1924','45 min','Action',8.2,'movie_image/237.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dil Bechara','2020','101 min','Comedy',8.1,'movie_image/238.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Three Billboards Outside Ebbing, Missouri','2017','115 min','Comedy',8.1,'movie_image/240.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Relatos salvajes','2014','122 min','Comedy',8.1,'movie_image/244.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('PK','2014','153 min','Comedy',8.1,'movie_image/245.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('OMG: Oh My God!','2012','125 min','Comedy',8.1,'movie_image/246.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Grand Budapest Hotel','2014','99 min','Adventure',8.1,'movie_image/247.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Toy Story 2','1999','92 min','Adventure',7.9,'movie_image/141.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Barfi!','2012','151 min','Comedy',8.1,'movie_image/248.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Godfather','1972','175 min','Crime',9.2,'movie_image/251.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Aynabaji','2016','147 min','Crime',9,'movie_image/252.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Godfather Part II','1974','202 min','Crime',9,'movie_image/254.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('12 Angry Men','1957','96 min','Crime',9,'movie_image/255.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Jai Bhim','2021','164 min','Crime',8.9,'movie_image/256.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pulp Fiction','1994','154 min','Crime',8.9,'movie_image/257.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Cidade de Deus','2002','130 min','Crime',8.6,'movie_image/259.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Green Mile','1999','189 min','Crime',8.6,'movie_image/260.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Se7en','1995','127 min','Crime',8.6,'movie_image/261.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Silence of the Lambs','1991','118 min','Crime',8.6,'movie_image/262.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Departed','2006','151 min','Crime',8.5,'movie_image/264.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('American History X','1998','119 min','Crime',8.5,'movie_image/265.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Usual Suspects','1995','106 min','Crime',8.5,'movie_image/266.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Joker','I) (2019','122 min','Crime',8.4,'movie_image/268.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Drishyam 2','2021','152 min','Crime',8.4,'movie_image/269.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tengoku to jigoku','1963','143 min','Crime',8.4,'movie_image/272.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Witness for the Prosecution','1957','116 min','Crime',8.4,'movie_image/273.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ratsasan','2018','170 min','Crime',8.3,'movie_image/274.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Drishyam','2013','160 min','Crime',8.3,'movie_image/276.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Clockwork Orange','1971','136 min','Crime',8.3,'movie_image/282.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('To Kill a Mockingbird','1962','129 min','Crime',8.3,'movie_image/283.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Double Indemnity','1944','107 min','Crime',8.3,'movie_image/284.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('M - Eine Stadt sucht einen Mörder','1931','117 min','Crime',8.3,'movie_image/285.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('No Country for Old Men','2007','122 min','Crime',8.2,'movie_image/292.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('L.A. Confidential','1997','138 min','Crime',8.2,'movie_image/297.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Casino','1995','178 min','Crime',8.2,'movie_image/298.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Taxi Driver','1976','114 min','Crime',8.2,'movie_image/299.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Z','1969','127 min','Crime',8.2,'movie_image/300.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Shawshank Redemption','1994','142 min','Drama',9.3,'movie_image/302.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Fight Club','1999','139 min','Drama',8.8,'movie_image/315.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Forrest Gump','1994','142 min','Drama',8.8,'movie_image/317.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Soorarai Pottru','2020','153 min','Drama',8.7,'movie_image/318.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('One Flew Over the Cuckoo''s Nest','1975','133 min','Drama',8.7,'movie_image/320.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Saving Private Ryan','1998','169 min','Drama',8.6,'movie_image/323.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('It''s a Wonderful Life','1946','130 min','Drama',8.6,'movie_image/330.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('96','II) (2018','158 min','Drama',8.5,'movie_image/332.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gisaengchung','2019','132 min','Drama',8.5,'movie_image/333.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Whiplash','2014','106 min','Drama',8.5,'movie_image/334.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Prestige','2006','130 min','Drama',8.5,'movie_image/337.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Nuovo Cinema Paradiso','1988','155 min','Drama',8.5,'movie_image/345.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Apocalypse Now','1979','147 min','Drama',8.5,'movie_image/347.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Casablanca','1942','102 min','Drama',8.5,'movie_image/348.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Taare Zameen Par','2007','165 min','Drama',8.4,'movie_image/356.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Babam ve Oglum','2005','112 min','Drama',8.2,'movie_image/363.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bacheha-Ye aseman','1997','89 min','Drama',8.2,'movie_image/366.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Harry Potter and the Deathly Hallows: Part 2','2011','130 min','Adventure',8.1,'movie_image/369.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Chak De! India','2007','153 min','Drama',8.1,'movie_image/372.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Wizard of Oz','1939','102 min','Adventure',8.1,'movie_image/378.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Circus','1928','72 min','Comedy',8.1,'movie_image/379.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Princess Bride','1987','98 min','Adventure',8,'movie_image/388.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Fiddler on the Roof','1971','181 min','Drama',8,'movie_image/390.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Reservoir Dogs','1992','99 min','Crime',8.3,'movie_image/278.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Togo','2019','113 min','Adventure',7.9,'movie_image/391.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Wonder','I) (2017','113 min','Drama',7.9,'movie_image/392.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Harry Potter and the Prisoner of Azkaban','2004','142 min','Adventure',7.9,'movie_image/394.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Christmas Story','1983','93 min','Comedy',7.9,'movie_image/399.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('E.T. the Extra-Terrestrial','1982','115 min','Adventure',7.9,'movie_image/400.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tumbbad','2018','104 min','Drama',8.2,'movie_image/417.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pan''s Labyrinth','2006','118 min','Drama',8.2,'movie_image/420.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pirates of the Caribbean: The Curse of the Black Pearl','2003','143 min','Action',8.1,'movie_image/430.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Underground','1995','170 min','Comedy',8.1,'movie_image/432.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Groundhog Day','1993','101 min','Comedy',8.1,'movie_image/433.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dom za vesanje','1988','142 min','Comedy',8.1,'movie_image/434.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Det sjunde inseglet','1957','96 min','Drama',8.1,'movie_image/436.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Karthikeya 2','2022','150 min','Action',8,'movie_image/442.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Zack Snyder''s Justice League','2021','242 min','Action',8,'movie_image/443.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Big Fish','2003','125 min','Adventure',8,'movie_image/444.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Der Himmel über Berlin','1987','128 min','Drama',8,'movie_image/449.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sunset Blvd.','1950','110 min','Drama',8.4,'movie_image/451.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ace in the Hole','1951','111 min','Drama',8.1,'movie_image/453.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('White Heat','1949','114 min','Action',8.1,'movie_image/454.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Third Man','1949','104 min','Film-Noir',8.1,'movie_image/455.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rebecca','1940','130 min','Drama',8.1,'movie_image/456.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Touch of Evil','1958','95 min','Crime',8,'movie_image/457.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sweet Smell of Success','1957','96 min','Drama',8,'movie_image/458.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Killing','1956','84 min','Crime',8,'movie_image/459.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Once Upon a Time in America','1984','229 min','Crime',8.3,'movie_image/279.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Night of the Hunter','1955','92 min','Crime',8,'movie_image/460.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Out of the Past','1947','97 min','Crime',8,'movie_image/461.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Maltese Falcon','1941','100 min','Crime',8,'movie_image/462.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Big Heat','1953','89 min','Crime',7.9,'movie_image/463.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Strangers on a Train','1951','101 min','Crime',7.9,'movie_image/464.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('In a Lonely Place','1950','94 min','Drama',7.9,'movie_image/465.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Notorious','1946','102 min','Drama',7.9,'movie_image/466.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Big Sleep','1946','114 min','Crime',7.9,'movie_image/467.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mildred Pierce','1945','111 min','Crime',7.9,'movie_image/468.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lost Weekend','1945','101 min','Drama',7.9,'movie_image/469.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Laura','1944','88 min','Drama',7.9,'movie_image/470.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Asphalt Jungle','1950','112 min','Crime',7.8,'movie_image/471.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('To Have and Have Not','1944','100 min','Adventure',7.8,'movie_image/472.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shadow of a Doubt','1943','108 min','Film-Noir',7.8,'movie_image/473.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Key Largo','1948','100 min','Action',7.7,'movie_image/474.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gilda','1946','110 min','Drama',7.6,'movie_image/476.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Scarface','1983','170 min','Crime',8.3,'movie_image/280.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lady from Shanghai','1947','87 min','Crime',7.5,'movie_image/477.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Spellbound','1945','111 min','Film-Noir',7.5,'movie_image/478.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Wrong Man','1956','105 min','Drama',7.4,'movie_image/479.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Stranger','1946','95 min','Crime',7.3,'movie_image/480.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Suspicion','1941','99 min','Film-Noir',7.3,'movie_image/481.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Da hong deng long gao gao gua','1991','125 min','Drama',8.1,'movie_image/494.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kumonosu-jô','1957','110 min','Drama',8.1,'movie_image/498.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Quo vadis, Aida?','2020','101 min','Drama',8,'movie_image/499.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Revenant','2015','156 min','Action',8,'movie_image/500.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('JFK','1991','189 min','Drama',8,'movie_image/504.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Il gattopardo','1963','186 min','Drama',8,'movie_image/505.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bronenosets Potemkin','1925','75 min','Drama',8,'movie_image/506.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Airlift','2016','130 min','Action',7.9,'movie_image/508.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Letters from Iwo Jima','2006','141 min','Action',7.9,'movie_image/509.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ying xiong','2002','120 min','Action',7.9,'movie_image/510.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kagemusha','1980','180 min','Drama',7.9,'movie_image/511.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('All the President''s Men','1976','138 min','Drama',7.9,'movie_image/512.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lion in Winter','1968','134 min','Biography',7.9,'movie_image/513.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('In Cold Blood','1967','134 min','Biography',7.9,'movie_image/514.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Spartacus','1960','197 min','Adventure',7.9,'movie_image/515.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Ten Commandments','1956','220 min','Adventure',7.9,'movie_image/516.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dunkirk','2017','106 min','Action',7.8,'movie_image/517.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hidden Figures','2016','127 min','Biography',7.8,'movie_image/518.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Under sandet','2015','100 min','Drama',7.8,'movie_image/519.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pride','I) (2014','119 min','Biography',7.8,'movie_image/520.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Big Short','2015','130 min','Biography',7.8,'movie_image/521.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Straight Outta Compton','2015','147 min','Biography',7.8,'movie_image/522.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Changeling','2008','141 min','Biography',7.8,'movie_image/523.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tombstone','1993','130 min','Biography',7.8,'movie_image/524.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Glory','1989','122 min','Biography',7.8,'movie_image/525.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Man Who Would Be King','1975','129 min','Adventure',7.8,'movie_image/529.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Aguirre, der Zorn Gottes','1972','95 min','Action',7.8,'movie_image/530.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Trial of the Chicago 7','2020','129 min','Drama',7.7,'movie_image/531.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Alien','1979','117 min','Horror',8.5,'movie_image/532.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Psycho','1960','109 min','Horror',8.5,'movie_image/533.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Shining','1980','146 min','Drama',8.4,'movie_image/534.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Thing','1982','109 min','Horror',8.2,'movie_image/536.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Exorcist','1973','122 min','Horror',8.1,'movie_image/537.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Les diaboliques','1955','117 min','Crime',8.1,'movie_image/538.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Blue Elephant','2014','170 min','Drama',8,'movie_image/539.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rosemary''s Baby','1968','137 min','Drama',8,'movie_image/540.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('What Ever Happened to Baby Jane?','1962','134 min','Drama',8,'movie_image/541.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Das Cabinet des Dr. Caligari','1920','76 min','Horror',8,'movie_image/542.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Låt den rätte komma in','2008','114 min','Drama',7.9,'movie_image/543.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shaun of the Dead','2004','99 min','Comedy',7.9,'movie_image/544.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('King Kong','1933','100 min','Adventure',7.9,'movie_image/545.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Nosferatu','1922','94 min','Fantasy',7.9,'movie_image/546.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ang-ma-reul bo-at-da','2010','144 min','Action',7.8,'movie_image/547.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Predator','1987','107 min','Action',7.8,'movie_image/548.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dawn of the Dead','1978','127 min','Horror',7.8,'movie_image/549.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Night of the Living Dead','1968','96 min','Horror',7.8,'movie_image/550.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Innocents','1961','100 min','Horror',7.8,'movie_image/551.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bride of Frankenstein','1935','75 min','Drama',7.8,'movie_image/552.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Freaks','1932','64 min','Drama',7.8,'movie_image/553.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Frankenstein','1931','70 min','Drama',7.8,'movie_image/554.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Get Out','I) (2017','104 min','Horror',7.7,'movie_image/555.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Evil Dead II','1987','84 min','Comedy',7.7,'movie_image/556.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Halloween','1978','91 min','Horror',7.7,'movie_image/557.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Invasion of the Body Snatchers','1956','80 min','Drama',7.7,'movie_image/558.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Searching','III) (2018','102 min','Drama',7.6,'movie_image/559.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Busanhaeng','2016','118 min','Action',7.6,'movie_image/560.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('What We Do in the Shadows','2014','86 min','Comedy',7.6,'movie_image/561.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La piel que habito','2011','120 min','Drama',7.6,'movie_image/562.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Zombieland','2009','88 min','Action',7.6,'movie_image/563.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Saw','2004','103 min','Horror',7.6,'movie_image/564.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Others','2001','101 min','Horror',7.6,'movie_image/565.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Vampire Hunter D: Bloodlust','2000','103 min','Action',7.6,'movie_image/566.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('American Psycho','2000','102 min','Crime',7.6,'movie_image/567.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Fly','1986','96 min','Drama',7.6,'movie_image/568.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Repulsion','1965','105 min','Drama',7.6,'movie_image/569.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Birds','1963','119 min','Drama',7.6,'movie_image/570.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Peeping Tom','1960','101 min','Drama',7.6,'movie_image/571.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Les yeux sans visage','1960','90 min','Drama',7.6,'movie_image/572.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Invisible Man','1933','71 min','Horror',7.6,'movie_image/573.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Stree','2018','128 min','Comedy',7.5,'movie_image/574.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Quiet Place','2018','90 min','Drama',7.5,'movie_image/575.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tucker and Dale vs Evil','2010','89 min','Comedy',7.5,'movie_image/576.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Conjuring','2013','112 min','Horror',7.5,'movie_image/577.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Grindhouse','2007','191 min','Action',7.5,'movie_image/578.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mississippi Burning','1988','128 min','Crime',7.8,'movie_image/526.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('28 Days Later...','2002','113 min','Drama',7.5,'movie_image/579.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Interview with the Vampire: The Vampire Chronicles','1994','123 min','Drama',7.5,'movie_image/580.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Crow','1994','102 min','Action',7.5,'movie_image/581.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ba wang bie ji','1993','171 min','Drama',8.1,'movie_image/589.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Höstsonaten','1978','99 min','Drama',8.1,'movie_image/590.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Red Shoes','1948','135 min','Drama',8.1,'movie_image/591.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La La Land','2016','128 min','Comedy',8,'movie_image/592.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('CODA','2021','111 min','Comedy',8,'movie_image/594.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La leggenda del pianista sull''oceano','1998','169 min','Drama',8,'movie_image/595.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pink Floyd: The Wall','1982','95 min','Drama',8,'movie_image/596.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sing Street','2016','106 min','Comedy',7.9,'movie_image/597.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gully Boy','2019','154 min','Drama',7.9,'movie_image/598.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bohemian Rhapsody','2018','134 min','Biography',7.9,'movie_image/599.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Almost Famous','2000','122 min','Adventure',7.9,'movie_image/600.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Trois couleurs: Bleu','1993','94 min','Drama',7.9,'movie_image/601.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('This Is Spinal Tap','1984','82 min','Comedy',7.9,'movie_image/602.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Blues Brothers','1980','133 min','Action',7.9,'movie_image/603.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Secret Superstar','2017','150 min','Drama',7.8,'movie_image/604.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Once','I) (2007','86 min','Drama',7.8,'movie_image/606.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Les choristes','2004','97 min','Comedy',7.8,'movie_image/607.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Walk the Line','2005','136 min','Biography',7.8,'movie_image/608.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('All That Jazz','1979','123 min','Drama',7.8,'movie_image/609.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Cabaret','1972','124 min','Drama',7.8,'movie_image/610.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Night at the Opera','1935','96 min','Comedy',7.8,'movie_image/611.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sound of Metal','2019','120 min','Drama',7.7,'movie_image/612.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Broken Circle Breakdown','2012','111 min','Drama',7.7,'movie_image/613.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rockstar','2011','159 min','Drama',7.7,'movie_image/614.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Joyeux Noël','2005','116 min','Drama',7.7,'movie_image/615.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ray','I) (2004','152 min','Biography',7.7,'movie_image/616.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Billy Elliot','2000','110 min','Drama',7.7,'movie_image/617.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hedwig and the Angry Inch','2001','95 min','Comedy',7.7,'movie_image/618.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('O Brother, Where Art Thou?','2000','107 min','Adventure',7.7,'movie_image/619.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shine','1996','105 min','Biography',7.7,'movie_image/620.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La double vie de Véronique','1991','98 min','Drama',7.7,'movie_image/621.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Killing Fields','1984','141 min','Biography',7.8,'movie_image/527.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Nashville','1975','160 min','Comedy',7.7,'movie_image/622.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Right Stuff','1983','193 min','Adventure',7.8,'movie_image/528.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Fantasia','1940','125 min','Animation',7.7,'movie_image/623.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Baby Driver','2017','113 min','Action',7.6,'movie_image/624.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Star Is Born','2018','136 min','Drama',7.6,'movie_image/625.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La Vie en Rose','2007','140 min','Biography',7.6,'movie_image/626.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Control','2007','122 min','Biography',7.6,'movie_image/627.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Le violon rouge','1998','130 min','Drama',7.6,'movie_image/628.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Commitments','1991','118 min','Comedy',7.6,'movie_image/629.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Zimna wojna','2018','89 min','Drama',7.5,'movie_image/630.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Elvis','2022','159 min','Biography',7.5,'movie_image/631.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Swades: We, the People','2004','210 min','Drama',8.2,'movie_image/636.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lagaan: Once Upon a Time in India','2001','224 min','Drama',8.1,'movie_image/637.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sholay','1975','204 min','Action',8.1,'movie_image/638.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Anand','1971','122 min','Drama',8.1,'movie_image/639.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kal Ho Naa Ho','2003','186 min','Comedy',7.9,'movie_image/646.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dancer in the Dark','2000','140 min','Crime',7.9,'movie_image/647.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Veer-Zaara','2004','192 min','Drama',7.8,'movie_image/650.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Willy Wonka & the Chocolate Factory','1971','100 min','Family',7.8,'movie_image/653.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Les parapluies de Cherbourg','1964','91 min','Drama',7.8,'movie_image/654.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Muppet Christmas Carol','1992','85 min','Comedy',7.7,'movie_image/662.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('My Fair Lady','1964','170 min','Drama',7.8,'movie_image/655.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Moana','I) (2016','107 min','Adventure',7.6,'movie_image/664.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Moulin Rouge!','2001','127 min','Drama',7.6,'movie_image/665.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kuch Kuch Hota Hai','1998','177 min','Comedy',7.6,'movie_image/666.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mulan','1998','88 min','Adventure',7.6,'movie_image/667.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Baazigar','1993','175 min','Crime',7.6,'movie_image/668.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Little Mermaid','1989','83 min','Adventure',7.6,'movie_image/669.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Muppet Movie','1979','95 min','Adventure',7.6,'movie_image/670.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Jungle Book','1967','78 min','Adventure',7.6,'movie_image/671.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('West Side Story','1961','153 min','Crime',7.6,'movie_image/672.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Snow White and the Seven Dwarfs','1937','83 min','Adventure',7.6,'movie_image/673.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('tick, tick...BOOM!','2021','120 min','Biography',7.5,'movie_image/674.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Les Misérables','2012','158 min','Drama',7.5,'movie_image/675.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Greatest Showman','2017','105 min','Biography',7.5,'movie_image/676.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Devdas','I) (2002','185 min','Drama',7.5,'movie_image/677.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Meaning of Life','1983','107 min','Comedy',7.5,'movie_image/678.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hair','1979','121 min','Comedy',7.5,'movie_image/679.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Many Adventures of Winnie the Pooh','1977','74 min','Adventure',7.5,'movie_image/680.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Robin Hood','1973','83 min','Adventure',7.5,'movie_image/681.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rear Window','1954','112 min','Mystery',8.5,'movie_image/693.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Lives of Others','2006','137 min','Drama',8.4,'movie_image/695.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Memento','2000','113 min','Mystery',8.4,'movie_image/697.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Incendies','2010','131 min','Drama',8.3,'movie_image/701.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Vertigo','1958','128 min','Mystery',8.3,'movie_image/703.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Citizen Kane','1941','119 min','Drama',8.3,'movie_image/705.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('El secreto de sus ojos','2009','129 min','Drama',8.2,'movie_image/709.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shutter Island','2010','138 min','Mystery',8.2,'movie_image/710.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Father','I) (2020','97 min','Drama',8.2,'movie_image/711.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Sixth Sense','1999','107 min','Drama',8.2,'movie_image/712.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Chinatown','1974','130 min','Drama',8.2,'movie_image/715.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rashômon','1950','88 min','Crime',8.2,'movie_image/716.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Tashkent Files','2019','134 min','Drama',8.1,'movie_image/717.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Talvar','2015','132 min','Crime',8.1,'movie_image/718.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gone Girl','2014','149 min','Drama',8.1,'movie_image/719.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kahaani','2012','122 min','Mystery',8.1,'movie_image/720.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Prisoners','2013','153 min','Crime',8.1,'movie_image/721.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Wednesday','2008','104 min','Action',8.1,'movie_image/722.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Article 15','2019','130 min','Crime',8.1,'movie_image/724.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mary Poppins','1964','139 min','Comedy',7.8,'movie_image/656.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Salinui chueok','2003','131 min','Crime',8.1,'movie_image/725.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Trois couleurs: Rouge','1994','99 min','Drama',8.1,'movie_image/726.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Contratiempo','2016','106 min','Crime',8,'movie_image/730.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Eternal Sunshine of the Spotless Mind','2004','108 min','Drama',8.3,'movie_image/742.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Good Will Hunting','1997','126 min','Drama',8.3,'movie_image/744.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Gone with the Wind','1939','238 min','Drama',8.2,'movie_image/753.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Portrait de la jeune fille en feu','2019','122 min','Drama',8.1,'movie_image/755.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ah-ga-ssi','2016','145 min','Drama',8.1,'movie_image/757.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Before Sunset','2004','80 min','Drama',8.1,'movie_image/759.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dil Chahta Hai','2001','183 min','Comedy',8.1,'movie_image/760.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Duck Soup','1933','69 min','Comedy',7.8,'movie_image/658.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Fa Yeung Nin Wah','2000','98 min','Drama',8.1,'movie_image/761.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Before Sunrise','1995','101 min','Drama',8.1,'movie_image/762.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('A Woman Under the Influence','1974','155 min','Drama',8.1,'movie_image/767.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Smultronstället','1957','91 min','Drama',8.1,'movie_image/769.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Best Years of Our Lives','1946','170 min','Drama',8.1,'movie_image/771.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('It Happened One Night','1934','105 min','Comedy',8.1,'movie_image/773.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Sunrise: A Song of Two Humans','1927','94 min','Drama',8.1,'movie_image/775.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Arjun Reddy','2017','182 min','Action',8,'movie_image/776.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Her','2013','126 min','Drama',8,'movie_image/778.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Slumdog Millionaire','2008','120 min','Crime',8,'movie_image/779.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lage Raho Munna Bhai','2006','144 min','Comedy',8,'movie_image/780.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bom yeoreum gaeul gyeoul geurigo bom','2003','103 min','Drama',8,'movie_image/781.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Metropolis','1927','153 min','Drama',8.3,'movie_image/801.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Logan','2017','137 min','Action',8.1,'movie_image/806.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mad Max: Fury Road','2015','120 min','Action',8.1,'movie_image/808.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Terminator','1984','107 min','Action',8.1,'movie_image/810.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Blade Runner','1982','117 min','Action',8.1,'movie_image/811.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Stalker','1979','162 min','Drama',8.1,'movie_image/812.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Martian','2015','144 min','Adventure',8,'movie_image/813.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Guardians of the Galaxy','2014','121 min','Action',8,'movie_image/814.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Blade Runner 2049','2017','164 min','Action',8,'movie_image/815.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Deadpool','2016','108 min','Action',8,'movie_image/817.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dune: Part One','2021','155 min','Action',8,'movie_image/819.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Avengers','2012','143 min','Action',8,'movie_image/820.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('G.O.R.A.','2004','127 min','Adventure',8,'movie_image/821.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Donnie Darko','2001','113 min','Drama',8,'movie_image/822.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Twelve Monkeys','1995','129 min','Mystery',8,'movie_image/824.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Solaris','1972','167 min','Drama',8,'movie_image/827.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Planet of the Apes','1968','112 min','Adventure',8,'movie_image/828.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Minnal Murali','2021','158 min','Action',7.9,'movie_image/829.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Tangled','2010','100 min','Adventure',7.7,'movie_image/659.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Thor: Ragnarok','2017','130 min','Action',7.9,'movie_image/830.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Arrival','II) (2016','116 min','Drama',7.9,'movie_image/831.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Million Dollar Baby','2004','132 min','Drama',8.1,'movie_image/841.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rocky','1976','120 min','Drama',8.1,'movie_image/843.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('South Park: Bigger, Longer & Uncut','1999','81 min','Animation',7.7,'movie_image/661.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Hustler','1961','134 min','Drama',8,'movie_image/845.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('M.S. Dhoni: The Untold Story','2016','184 min','Biography',7.9,'movie_image/846.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Wrestler','2008','109 min','Drama',7.9,'movie_image/847.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Kai po che!','2013','130 min','Drama',7.8,'movie_image/848.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Fighter','I) (2010','116 min','Action',7.8,'movie_image/849.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The World''s Fastest Indian','2005','127 min','Biography',7.8,'movie_image/850.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Remember the Titans','2000','113 min','Biography',7.8,'movie_image/851.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Sandlot','1993','101 min','Comedy',7.8,'movie_image/852.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Creed','II) (2015','133 min','Action',7.6,'movie_image/853.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Moneyball','2011','133 min','Biography',7.6,'movie_image/854.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Blind Side','2009','129 min','Biography',7.6,'movie_image/855.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Hurricane','1999','146 min','Biography',7.6,'movie_image/856.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('King Richard','2021','144 min','Biography',7.5,'movie_image/857.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Waves','I) (2019','135 min','Drama',7.5,'movie_image/858.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('83','2021','162 min','Biography',7.5,'movie_image/859.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('I, Tonya','2017','119 min','Biography',7.5,'movie_image/860.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Art of Racing in the Rain','2019','109 min','Comedy',7.5,'movie_image/861.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Damned United','2009','98 min','Biography',7.5,'movie_image/862.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Greatest Game Ever Played','2005','120 min','Biography',7.4,'movie_image/869.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hooligans','2005','109 min','Crime',7.4,'movie_image/870.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Miracle','2004','135 min','Biography',7.4,'movie_image/871.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Searching for Bobby Fischer','1993','109 min','Biography',7.4,'movie_image/872.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hoosiers','1986','114 min','Drama',7.4,'movie_image/873.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Natural','1984','138 min','Drama',7.4,'movie_image/874.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hustle','2022','117 min','Comedy',7.3,'movie_image/875.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Southpaw','2015','124 min','Action',7.3,'movie_image/876.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('42','2013','128 min','Biography',7.5,'movie_image/863.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Eddie the Eagle','2015','106 min','Adventure',7.3,'movie_image/877.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Invictus','2009','134 min','Action',7.3,'movie_image/878.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Coach Carter','2005','136 min','Biography',7.3,'movie_image/879.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Seabiscuit','2003','140 min','Drama',7.3,'movie_image/880.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Siu Lam juk kau','2001','113 min','Action',7.3,'movie_image/881.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Idi i smotri','1985','142 min','Drama',8.4,'movie_image/903.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Die Hard','1988','132 min','Action',8.2,'movie_image/930.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Das Boot','1981','149 min','Drama',8.4,'movie_image/941.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Paths of Glory','1957','88 min','Drama',8.4,'movie_image/943.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Full Metal Jacket','1987','116 min','Drama',8.3,'movie_image/947.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Judgment at Nuremberg','1961','179 min','Drama',8.3,'movie_image/949.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dara iz Jasenovca','2020','130 min','Drama',8.2,'movie_image/953.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rudy','1993','114 min','Biography',7.5,'movie_image/864.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ran','1985','162 min','Action',8.2,'movie_image/956.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Mandariinid','2013','87 min','Drama',8.1,'movie_image/962.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Platoon','1986','120 min','Drama',8.1,'movie_image/966.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Deer Hunter','1978','183 min','Drama',8.1,'movie_image/967.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Barry Lyndon','1975','185 min','Adventure',8.1,'movie_image/969.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La battaglia di Algeri','1966','121 min','Drama',8.1,'movie_image/970.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('La Grande Illusion','1937','113 min','Drama',8.1,'movie_image/972.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('All Quiet on the Western Front','1930','152 min','Drama',8.1,'movie_image/973.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Nefes: Vatan Sagolsun','2009','128 min','Action',8,'movie_image/976.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Taegukgi hwinalrimyeo','2004','140 min','Action',8,'movie_image/978.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Au revoir les enfants','1987','104 min','Drama',8,'movie_image/979.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Ivanovo detstvo','1962','95 min','Drama',8,'movie_image/980.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Stalag 17','1953','120 min','Comedy',8,'movie_image/981.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Once Upon a Time in the West','1968','165 min','Western',8.5,'movie_image/983.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Django Unchained','2012','165 min','Drama',8.4,'movie_image/984.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Unforgiven','1992','130 min','Drama',8.2,'movie_image/985.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Per qualche dollaro in più','1965','132 min','Western',8.2,'movie_image/986.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Man Who Shot Liberty Valance','1962','123 min','Drama',8.1,'movie_image/990.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dances with Wolves','1990','181 min','Adventure',8,'movie_image/992.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Butch Cassidy and the Sundance Kid','1969','110 min','Biography',8,'movie_image/993.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Rio Bravo','1959','141 min','Western',8,'movie_image/994.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('High Noon','1952','85 min','Drama',8,'movie_image/995.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Wild Bunch','1969','145 min','Action',7.9,'movie_image/996.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Per un pugno di dollari','1964','99 min','Action',7.9,'movie_image/997.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Searchers','1956','119 min','Adventure',7.9,'movie_image/998.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Hateful Eight','2015','168 min','Crime',7.8,'movie_image/999.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Outlaw Josey Wales','1976','135 min','Western',7.8,'movie_image/1001.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Red River','1948','133 min','Drama',7.8,'movie_image/1002.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Stagecoach','1939','96 min','Adventure',7.8,'movie_image/1003.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Wind River','2017','107 min','Crime',7.7,'movie_image/1004.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('3:10 to Yuma','2007','122 min','Action',7.7,'movie_image/1005.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Blazing Saddles','1974','93 min','Comedy',7.7,'movie_image/1006.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Magnificent Seven','1960','128 min','Action',7.7,'movie_image/1007.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Hell or High Water','II) (2016','102 min','Crime',7.6,'movie_image/1008.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('True Grit','2010','110 min','Drama',7.6,'movie_image/1009.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('McCabe & Mrs. Miller','1971','120 min','Drama',7.6,'movie_image/1010.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Giù la testa','1971','157 min','Drama',7.6,'movie_image/1011.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Little Big Man','1970','139 min','Adventure',7.6,'movie_image/1012.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Giant','1956','201 min','Drama',7.6,'movie_image/1013.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Shane','1953','118 min','Drama',7.6,'movie_image/1014.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Assassination of Jesse James by the Coward Robert Ford','2007','160 min','Biography',7.5,'movie_image/1015.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Dead Man','1995','121 min','Adventure',7.5,'movie_image/1016.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Legends of the Fall','1994','133 min','Drama',7.5,'movie_image/1017.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Of Mice and Men','1992','115 min','Drama',7.5,'movie_image/1018.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Jeremiah Johnson','1972','108 min','Adventure',7.5,'movie_image/1019.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('El Dorado','1966','126 min','Drama',7.5,'movie_image/1020.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Yahsi Bati','2009','112 min','Adventure',7.4,'movie_image/1021.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Open Range','2003','139 min','Action',7.4,'movie_image/1022.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Lone Star','1996','135 min','Drama',7.4,'movie_image/1023.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Back to the Future Part III','1990','118 min','Adventure',7.4,'movie_image/1024.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('High Plains Drifter','1973','105 min','Drama',7.4,'movie_image/1025.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Field of Dreams','1989','107 min','Drama',7.5,'movie_image/865.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Ballad of Buster Scruggs','2018','133 min','Comedy',7.3,'movie_image/1027.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Bacurau','2019','131 min','Adventure',7.3,'movie_image/1028.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Proposition','2005','104 min','Crime',7.3,'movie_image/1029.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('The Three Burials of Melquiades Estrada','2005','121 min','Adventure',7.3,'movie_image/1030.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Pale Rider','1985','115 min','Drama',7.3,'movie_image/1031.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Le grand bleu','1988','168 min','Adventure',7.5,'movie_image/866.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('Molly''s Game','2017','140 min','Biography',7.4,'movie_image/867.jpg');
Insert into MRS_movie (title,year,movieduration,genres,imdbrating,image) values ('McFarland, USA','2015','129 min','Biography',7.4,'movie_image/868.jpg');
